# jsonwheel

./: .gitattributes  .gitignore  JsonWheel.java  PrepareRelease.java  README.md  README.md.template  eclipse-code-formatter.xml  pom.xml  prepare-release.sh  release.sh
.github/workflows/: maven.yml  release.yaml  workflow.yaml
src/main/java/com/romanboehm/jsonwheel/: JsonWheel.java
src/test/java/com/romanboehm/jsonwheel/: ArrayTest.java  BooleanTest.java  ComparisonTest.java  JsonWheelTest.java  JsonWheelTestMatrix.java  NullTest.java  NumberTest.java  ObjectTest.java  StringTest.java  WheelNodeTest.java
