<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.romanboehm</groupId>
    <artifactId>jsonwheel</artifactId>
    <version>0.9</version>
    <name>jsonwheel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.actual.release>8</maven-compiler-plugin.actual.release>
        <maven-compiler-plugin.testRelease>17</maven-compiler-plugin.testRelease>
        <maven-compiler-plugin.intellij.release>17</maven-compiler-plugin.intellij.release>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <jackson-jr-objects.version>2.13.2</jackson-jr-objects.version>
    </properties>

    <!-- IntelliJ Idea needs this workaround for different JDK versions for source vs. testSource. -->
    <!-- Cf. https://intellij-support.jetbrains.com/hc/en-us/community/posts/360009767720/comments/360002215960 -->
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <release>${maven-compiler-plugin.actual.release}</release>
                            <testRelease>${maven-compiler-plugin.testRelease}</testRelease>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ide</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>idea.maven.embedder.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.9.0</version>
                        <configuration>
                            <release>${maven-compiler-plugin.intellij.release}</release>
                            <testRelease>${maven-compiler-plugin.testRelease}</testRelease>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jr</groupId>
            <artifactId>jackson-jr-objects</artifactId>
            <version>${jackson-jr-objects.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>